[package]
name = "sensor-reactor"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio-serial = "5.4.3"
tokio = { version = "1.19", features = ["default", "io-util", "rt-multi-thread", "macros", "sync", "process"] }
tokio-stream = { version = "0.1.9", features = ["default", "io-util"] }
futures = "0.3.21"
clap = { version = "3.2.8", features = ["derive"] }
